<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENYOKAI INTERNATIONAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tki.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Anton|Oswald|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Droid+Sans|Lato|Cabin|BenchNine|Josefin+Sans|Oswald|Roboto+Condensed|Open+Sans|Roboto|Open+Sans+Condensed:300|Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Nav Bar! //////////////////////////////////////////-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mon.png" height="60px" width="60px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="history.html">HISTORY</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="seminars.html">SEMINARS</a></li>
            <li><a href="attire.html">ATTIRE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END OF Nav Bar! //////////////////////////////////-->
    <!-- TKI ABOUT! /////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 historyImage">
         
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 style">
          <h1>天神真楊流秘伝</h1>
          <h1>Tenjin Shinyo Ryu <br />Jujutsu <br />Hiden</h1>
          <h2>(Secret Transmission)</h2>
        </div>
    </div>
    <!-- END OF TKI ABOUT! //////////////////////////////////////-->
   
    <!-- menu tiles //////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history">
        <h1>天神真楊流秘伝</h1>
        <h2>TENJIN SHINYO RYU JUJUTSU
        <br />
        Hiden (Secret Transmission)</h2>
        <p>Tenjin Shinyo Ryu (TSR) is one of Japan’s cultural heritages and is recognised as a Kobudo, one of the traditional martial arts of Japan. Kobudo refers to martial arts established prior to the Meiji Restoration of 1868. It emerged around the Tokugawa Bakufu period and was founded by Iso Mataemon Ryukansai Minamoto No Masatari. The origin of the school’s teaching came from two older styles of ju-jutsu. The first was Yoshin Ryu, founded in the late Tokugawa period (c.1660) by Akiyama Shirobei Yoshitoki. The second was Shin No Shinto Ryu, which was created by Yamamoto Tamizaemon Higehaya (c.1780). Both of these schools’ teachings have been preserved and perpetuated within Tenjin Shinyo Ryu.</p>
        <p>The history of the school’s foundation is to be found in one of its most treasured documents called the Tai-I-Roku.The Tai-I-Roku states that the founder of Tenjin Shinyo Ryu was Iso Mataemon Ryukansai Minamoto No Masatari. He was born in Matsuzaka prefecture of Ise. His birth name was Okuyama Hachiroji Masatari. When he was a child he was very interested in Bu-Jutsu (martial arts) and at the age of 15 he traveled to Kyoto to become a student of Hitotsu Yanagi Oribe of the Yoshin Ryu. After the death of his teacher he then went on to study Shin No Shinto Ryu under Homma Jouemon. After six years he learnt the Okuden – deeper teachings – of this system.</p>
        <p>Following the study of Shin No Shinto Ryu, Iso Mataemon embarked on a Musha Shugyo – traveling around the country seeking contest matches with official instructors of each feudal domain. Throughout the three years spent on this discipline he remained undefeated. During this period he visited the village of Kusatsu Ormi of Shiga Ken prefecture where he stayed and taught Ju-Jutsu. At this time it happened that a group of villains threatened the residents there. Iso decided to protect them and, aided by his able student Nishimura, he waged a savage fight against more than one hundred adversaries. Iso and his student defeated their opponents and from this experience he realized the importance of Shin No Ate – striking the body’s physiological weak points.</p>
        <p>Following this experience Iso traveled to northern Kyoto where he undertook Seishin Tan Ren – a series of spiritual and physical exercises for forging the mind and body, at the Kitano Tenmangu shrine. It is here that he named his ryugi Tenjin Shinyo Ryu. He took the word Tenjin in honour of Sugawara Michizane, who is enshrined there. He then combined the words Shin and Yo, the two Kobudo styles he had studied previously. During his meditation at Kitano, Iso Mataemon became enlightened by the willow tree and how it’s branches yielded against the strong winds without breaking and then returned with a powerful whipping force. From this enlightenment he was able to create new techniques.</p>
        <p>Iso opened a dojo in Otamagake, now known as the Kanda area of Tokyo. He also taught for the Togugawa Shogunate at the Kobusho – the official training institute of military arts. Both classess proved extremely popular and it is said that Tenjin Shinyo Ryu was the most famous ryugi at that time (around 1860) with more than 5000 students. Iso Mataemon Ryukansai Minamoto No Masatari died in 1863 at the age of 76.</p>
        <p>Within the curriculum of Tenjin Shinyo Ryu there are 124 kata keiko – or form training. These are divided into five sections and taught by natural progression, at five different levels and by five transmission licences. The first two being Shoden and Chuden – first and middle level and come in the form of Kiri Gami Menjo or cut paper licence. The remaining three Mokuroku – catalogue, Menkyo – licence to teach and Menkyo Kaiden – full licence of transmission, come in the form of makimono – rolled scroll.</p>
        <p>Kobudo emerged first as techniques of warfare and through long years of experience, adaptation and addition, the Samurai warriors of Japan put their heart and soul into their perfection. These same techniques, along with the spirit of Kobudo, have been handed down to present day and are now being recognized and appreciated throughout the international community.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history-invert">
        <h1>MITSU ATARI</h1>
        <h2>THE THREE BODY STRIKES OF
        <br />
        TENJIN SHINYO RYU</h2>
        <p>When the monjin of TSR reaches the Menkyo level he is regarded as being a correct person to start to teach the esoteric, cosmological concepts of TSR. Within these concepts are the Sanmitsu or three secrets or three mysteries. The Sanmitsu has its origins both in Ko Shinto and Shingon Buddhism.<br />
        The Sanmitsu comprises of three principles:</p>
        <ol>
          <li>Mandara – visualization</li>
          <li>Inkei – hand seal</li>
          <li>Dharani – special word sounds</li>
        </ol>
        <p>These three principles are usually practiced simultaneously for the purpose of unifying the mind, body and speech in order to eliminate the mind of all distractions and be able to focus with absolute clarity. Mandara uses the principle of visualizing sacred symbols, mystical illustrations and deity forms, inkei or ketsu-in uses various hand and finger formations, and dharani uses vocal intonations, known as kotodama in Shinto or mantras in Shingon Buddhism.</p>
        <p>The above is a broad definition of these principles, another term which embraces the above is called Jumon, which properly refers to a mystical incantation or talisman for health, protection and power. Through the study and application of these principles it is believed that the TSR monjin can eradicate fear and develop a psychological mind set, likened to “Muga Mushin”, no ego, no self, no mind during combat.At the level of Menkyo, these principles are applied in the Gokui Jodan Tachiai katas – ultimate upper level standing forms, of which there are ten. 
        <br />For example, the Gokui Jodan kata “Oh Goroshi” – Big Kill, there is the principle of San Mi Atari, three body strike. Within this principle is also the principle of the Sanmitsu, conjointly the utilization of both these principles in TSR is known as “Seishi Ron” and depicts the three combat phases of Zenshin, Tsushin and Zanshin. These three phases of combat in esoteric terms represent the “Shu Kongo” – the deity holding a vajra. This deity and the deity Naraenkengo are considered to be guardians known as Nio – two kings. In Buddhism they are usually considered as deity’s of extraordinary strength and their statues are often placed at temple gates with one of them keeping it’s mouth wide open and the other keeping it’s mouth tightly closed. Their presence is to stop evilness and let virtue pass. These two deities are the manifestation of the Sente Kannon Bosatsu, the one with eleven heads and a thousand arms. This deity is mentioned in the Tai-I-Roku, a very important teaching document of the Tenjin Shinyo Ryu, coming from the Soke, Iso Mataemon. The original Sanskrit term for this deity is Samantemukha, whose original meaning was ‘The One Who Turns His Face To All Directions’. This ‘all directions’ represents the eight cardinal directions and the directions toward heaven and earth. So the full correct name for this deity in Japan is ‘Juichimen Senju Kannon Bosatsu’, eleven heads and a thousand arms. The number one thousand indicates numerous or infinite. The sculptures or images of the Senju Kannon usually has 42 arms, twenty on its right side and twenty on its left, with one additional pair placed in the  ‘Gassho In’ position in front of the breast. Each arm is believed to represent twenty five arms; thereby the total number becomes one thousand.</p>
        <p>In the Tai-I-Roku of Tenjin Shinyo Ryu it relates to the mind skill of the Sente Kannon in relation to the control and use of ki. It advises to fill oneself with ki, in other words to allow the ki to permeate the whole body, from the top of your head to the tips of your fingers and toes and to let your body and spirit of mind to repose correctly and calmly so that you do not reveal even one opening. The Tai-I-Roku gives an example of this by referring to the Sente Kannon. ‘The thousand armed goddess has only one mind, but that mind extends to move a thousand arms, each in its own way. Should her mind incline too much in any one direction then inevitably some of the arms would cease their movement and having a thousand arms would become useless’. This statement also represents the unity of the TSR concept of ‘Shi Ki Ryuoku’ – will, energy, power.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history">
        <h1>OH GOROSHI</h1>
        <ol>
          <li>In this Teai kata the ukemi (person who receives) and the torimi (the person who gives) stand 3 gen distance apart (3 mats lengthways). In Chokuritsu in TSR this represents or refers to standing straight, bright, with a clear mind.</li>
          <li>Ukemi opens in Mi Kamae and gives a Kake Goe (shout). This is followed by the torimi. They then walk towards each other to the Iki Chigai position. Ukemi then steps back with his left leg diagonally into Itchi Monji Kamae. This is followed by torimi. (Picture 1).</li>
          <li>Torimi then steps forward with his left leg, putting it to the side of ukemi’s right leg.(Picture 2).<br />
          As the torimi steps forward he strikes the ukemi with:</li>
            <ul>
              <li>His right palm first to a point just above ukemi’s left nipple</li>
              <li>His left palm fist to a point on the lower spine of ukemi</li>
              <li>His left knee he strikes the back of ukemi’s right knee so that ukemi is made to fall.</li>
              <li>* Note the 3 striking actions should all be performed at the same time, this is known as Mitsu Atari. (Picture 3).</li>
            </ul>
          <li>Torimi immediately puts his right knee onto the ground beside ukemi’s body and has his left leg open towards ukemi’s head. Torimi then head-butts ukemi to Danchu (a vital point on the chest) with his forehead. The torimi then strangles the ukemi by rolling his right arm around and under ukemi’s right shoulder and with his left hand he feeds ukemi’s right front collar into the palm of his right hand. Torimi’s left hand grabs ukemi’s left front collar with the thumb inside the collar and gradually strangles. All the while he maintains his head on ukemi’s chest.</li>
          <li>Torimi then lifts his head up from ukemi’s chest and puts his left knee down by the side of ukemi’s jaw and opens his right leg to the right side into Hira Itchi Monji Kamae. The ukemi submits by tapping the mat sharply. Torimi then releases his hands at the same time, kicking ukemi’s right side with his right foot – ‘Tsumaki Keri’.</li>
        </ol>
        <p>Regarding Mitsu Atari as performed in ‘Oh Goroshi. This utilizes Mikkyo practices in order to eliminate fear in the shortest possible time during combat. The practice of San Mitsu is the core of Shingon practice, combining three secrets or mysteries. These being:</p>
        <ol>
          <li>Mandara (Mandala), basically visulaisation</li>
          <li>Inkei Seal or (mudra)</li>
          <li>Dharani (mantra)</li>
        </ol>
        <p>In TSR ‘Oh Goroshi’, as one separates the arms and prepares to strike, a visualisation of a deity is utilized. The hands form an Inkei seal and just before the three strikes are made, a dharani or mantra is vocalised.</p>
        <p>Another term which embraces the above is Jumon, which properly refers to a mystical incantation or mask spell. It is this triple discipline of Jumon which is generally referred to as ‘Sanmitsu’. Through the study and application of this principle it is said that the TSR monjin can eradicate fear and develop a psychological mind-set akin to Muga Mushin – no ego, no self, no mind, during mortal combat.</p>
        <p>You may conceptualize while reading this that this is nothing new or secret as much has been written about kotodama of Shinto and the mantras of Shingon, the hand seals and intonations or Kuji etc. in martial arts. However, this isn’t exactly what I am describing or referring to, as in Tenjin Shinyo Ryu, Sanmitsu or more precisely the principle of ‘Sei Shin Ron’, which is the usage of Sanmitsu when you are in the combat phases of Zenshin, Tsushin and Zanshin. In TSR, many times there is the reference of using the correct ‘Kokoro’ – heart/mind during training. This actually refers to your attitude i.e. your heart and mind, like the calmness of the heart/mind and all seeing mind of the Kannon and the power and fierce aggression of the Nio guardians.</p>
      </div>
    </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu6">
        <a href="tanden.html"><span>READ MORE</span>
        <br />
        <h2>TANDEN CHU SHIN RYOKU KEIKO HO</h2></a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu7">
        <span>ORDER THE BOOK</span>
        <br />
        <h2>BY PAUL MASTERS SHIKE</h2>
        </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mon-tile">
        <img class="img-responsive" src="img/tenyokai_international.png" height="404px" width="404px">
      </div>
    </div>


    <!-- END OF menu tiles! //////////////////////////////////////-->

    

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>HOME</li>
            <li>HISTORY</li>
            <li>MEDIA</li>
            <li>SEMINARS</li>
            <li>ATTIRE</li>
            <li>CONTACT</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>CONTACT@TKI.COM</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>LINKEDIN</li>
            <li>YOUTUBE</li>
          </ul>  
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>