<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENYOKAI INTERNATIONAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tki.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Anton|Oswald|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Droid+Sans|Lato|Cabin|BenchNine|Josefin+Sans|Oswald|Roboto+Condensed|Open+Sans|Roboto|Open+Sans+Condensed:300|Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Nav Bar! //////////////////////////////////////////-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mon.png" height="60px" width="60px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="history.html">HISTORY</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="seminars.html">SEMINARS</a></li>
            <li><a href="attire.html">ATTIRE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END OF Nav Bar! //////////////////////////////////-->
    <!-- TKI ABOUT! /////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 historyImage">
         
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 style">
          <h1>STYLE</h1>
          <h2>CHARACTERISTICS OF TENJIN SHINYO-RYU</h2>
          <p>MAINTAIN CORRECT POSTURE AND A FLEXIBLE BODY, DO NOT RESIST YOUR OPPPONENTS STRENGTH, INSTEAD BY BREAKING HIS BALANCE, CREATE A WEAKNESS AND USE IT TO CONTROL HIM.</p>
          <p>PUT YOUR MIND AND SPIRIT INTO EACH TEQNIQUE.</p>
          <p>TECHNIQUES INCLUDE STRIKING, RESUSCITATION AND BONE-SETTING TECHNIQUES.</p>
        </div>
    </div>
    <!-- END OF TKI ABOUT! //////////////////////////////////////-->
   
    <!-- menu tiles //////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history">
        <h1>HISTORY</h1>
        <h2>TENJIN SHINYO RYU JUJUTSU
        <br />
        KORYU BUJUTSU</h2>
        <p>Iso Matauemon Ryuukansai Minamoto Masatari, the founder of Tenjin Shinyo-ryu Jujutsu, died in 1863 at the age of 76. He mastered two styles, Yoshin-ryu and Shin no Shinto-ryu, and travelled the country competing with teachers of the various clans. He was never defeated. After many years of experience and research, he was at the Tenmangu Temple in northern Kyoto when he saw a willow tree bending in the wind and experienced a revelation. He took the word “Tenjin” (meaning temple), combined it with “Shin” and “Yo” from the two styles he had studied previously, and created Tenjin Shinyo-ryu Jujutsu.</p>
        <p>Iso established a fundamental principle of Jujutsu - that of while maintaining correct posture and a flexible body, do not resist your opponents strength, instead by breaking his balance, create a weakness and use it to control him.</p>
        <p>As Japan entered the Edo period (1603), the power struggles between the various clans diminished in scale, leading to less and less opportunity for fighting in traditional armour on the battlefield. This lead to a rise in the popularity of Jujutsu amongst the samurai class as a form of physical and mental training and self defence with minimal use of weapons. Iso, because of the extensive experience garnered from his travels around the country, realised the effectiveness of striking techniques in combating multiple opponents. He developed striking techniques (Shin no Ate - the striking or kicking of physiologically weak points of the body) and combined them with throwing, joint-lock and strangulation techniques, to create a powerful style.</p>
        <p>Iso established a dojo at Otamagaike in Kanda, Edo, attracting practitioners from the various clans, his students numbering over 5,000. Iso also instructed in Tenjin Shinyo-ryu as well as striking and resuscitation techniques at the Koubusho (the Tokugawa shogunate`s martial arts training centre). Towards the end of the Edo period (c.1860), Tenjin Shinyo-ryu had become one of the most popular of the 170 or so jujutsu styles in existence at the time.</p>
        <p>In 1877 Jigoro Kano, the founder of Kodokan Judo, became a pupil of Tenjin Shinyo-ryu master Hachinosuke Fukuda. In 1879, with the death of Fukuda, he completed his study of Tenjin Shinyo-ryu under the tutelage of the Iso Masatomo (grandson of the styles founder). In 1882 he established Kodokan Judo.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 heritage">
        <h1>HERITAGE</h1>
        <h2>GENEALOGY OF TENJIN SHINYO-RYU</h2>
        <img class="img-responsive" src="img/Tree.gif">
      </div>
    </div>
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu5">
          <a href="hiden.html"><span>READ MORE</span>
          <br />
          <h2>HIDEN (SECRET TRANSMISSION)</h2></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu6">
          <a href="tanden.html"><span>READ MORE</span>
          <br />
          <h2>TANDEN CHU SHIN RYOKU KEIKO HO</h2></a>
        </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 menu7">
        <span>ORDER THE BOOK</span>
        <br />
        <h2>BY PAUL MASTERS SHIKE</h2>
        </div>
      <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 mon-tile">
        <img class="img-responsive" src="img/tenyokai_international.png" height="404px" width="404px">
      </div>
    </div>


    <!-- END OF menu tiles! //////////////////////////////////////-->

    

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>HOME</li>
            <li>HISTORY</li>
            <li>MEDIA</li>
            <li>SEMINARS</li>
            <li>ATTIRE</li>
            <li>CONTACT</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>CONTACT@TKI.COM</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>LINKEDIN</li>
            <li>YOUTUBE</li>
          </ul>  
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>