<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENYOKAI INTERNATIONAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tki.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Anton|Oswald|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Droid+Sans|Lato|Cabin|BenchNine|Josefin+Sans|Oswald|Roboto+Condensed|Open+Sans|Roboto|Open+Sans+Condensed:300|Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Nav Bar! //////////////////////////////////////////-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mon.png" height="60px" width="60px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="seminars.html">SEMINARS</a></li>
            <li><a href="attire.html">ATTIRE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END OF Nav Bar! //////////////////////////////////-->

    <!-- MON! /////////////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mon">
        <img class="img-responsive" src="img/tenyokai_international.png" height="404px" width="404px">
      </div>
    </div>
    <!-- END OF MON! //////////////////////////////////////-->

    <!-- TKI TSR! /////////////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tki_tsr">
        <h1>tenyokai
        <br />
        international</h1>
        <h2>tenjin shinyo ryu jujutsu</h2>
      </div>
    </div>
    <!-- END OF TKI TSR! //////////////////////////////////////-->
   
    <!-- TKI ABOUT! /////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 aboutText">
         <img class="img-responsive" src="img/TKI_script.png" height="471" width="151">
         <h1>TENYOKAI INTERNATIONAL</h1>
         <h2>TENJIN SHINYO RYU JUJUTSU
         <br />
         KORYU BUJUTSU</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur velit eget ligula lobortis, ac tempus nulla lacinia. Maecenas dictum vulputate massa in molestie. Nunc consequat risus hendrerit leo porttitor maximus. Cras interdum, elit non vestibulum consequat, nisl libero feugiat urna, sit amet luctus magna nunc ut massa. Praesent erat nibh, tempor eget neque vel, aliquet placerat magna. Quisque porta elementum tellus ac elementum. Fusce quis auctor lectus. Praesent faucibus bibendum sem ut hendrerit. Proin ante turpis, varius at luctus sit amet, consectetur at diam. Integer ut molestie eros. Sed in venenatis nisl. Donec sed urna sed nisl rutrum vulputate. Integer vitae orci felis. Praesent at lectus sit amet sem malesuada bibendum. Nulla tortor tellus, sollicitudin nec commodo ac, vulputate in nibh. Nullam id elementum nulla. Vestibulum id consectetur lorem. Vivamus vitae quam placerat, malesuada mauris vel, interdum ligula. Praesent iaculis rhoncus cursus. Curabitur et urna a nibh imperdiet molestie. Suspendisse potenti. Donec aliquam pulvinar elit nec ultricies.
         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 aboutImage">
        </div>
    </div>
    <!-- END OF TKI ABOUT! //////////////////////////////////////-->
   
    <!-- menu tiles //////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu1">
        <span>HISTORY</span>
        <br />
        <h2>ABOUT US, OUR STYLE AND OUR HERITAGE</h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu2">
        <span>SEMINARS</span>
        <br />
        <h2>VIEW UPCOMING SEMINARS</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu3">
        <span>MEDIA</span>
        <br />
        <h2>VIEW VIDEOS & PHOTOS</h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu4">
        <span>ATTIRE</span>
        <br />
        <h2>OFFICIAL TKI CLOTHING</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu3">
        <span>ARTICLES</span>
        <br />
        <h2>READ ABOUT TENJIN SHINYO RYU</h2>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu4">
        <span>CONTACT</span>
        <br />
        <h2>GET IN TOUCH. FIND A DOJO</h2>
        </div>
    </div>
    <!-- END OF menu tiles! //////////////////////////////////////-->

    <!-- Contact details & join /////////////////////////////////////////-->

    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 contactTKI">
        <ul>
          <li><img src="img/twitter.png" height="150" width="150"></li>
          <li><img src="img/facebook.png" height="150" width="150"></li>
          <li><img src="img/linkedin.png" height="150" width="150"></li>
          <li><img src="img/youtube.png" height="150" width="150"></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 joinTKI">
        <img src="img/tenyokai_international.png" height="120px" width="120px">
        <h1>REQUEST MEMBERSHIP</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur velit eget ligula lobortis, ac tempus nulla lacinia. Maecenas dictum vulputate massa in molestie. Nunc consequat risus hendrerit leo porttitor maximus. Cras interdum, elit non vestibulum consequat, nisl libero feugiat urna, sit amet luctus magna nunc ut massa. Praesent erat nibh, tempor eget neque vel, aliquet placerat magna.</p>
        <form>
          <div class="form-group">
            <label for="InputName"><img src="img/tenyokai_international.png" height="30px" width="30px"></label>
            <input type="text" class="form-control" id="InputName" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <label for="InputEmail"><img src="img/tenyokai_international.png" height="30px" width="30px"></label>
            <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email">
          </div>
          <div class="form-group">
            <label for="InputLocation"><img src="img/tenyokai_international.png" height="30px" width="30px"></label>
            <input type="text" class="form-control" id="InputLocation" placeholder="Enter Location">
          </div>
          <div class="form-group">
            <label for="InputMotivation"><img src="img/tenyokai_international.png" height="30px" width="30px"></label>
            <textarea type="text" class="form-control" id="InputMotivation" placeholder="Enter Background / Motivation"></textarea>
          </div>
          <button type="submit" class="btn btn-default">SEND</button>
        </form>
      </div>
    </div>

    <!-- END OF Contact details & join! /////////////////////////////////-->

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>HOME</li>
            <li>HISTORY</li>
            <li>MEDIA</li>
            <li>SEMINARS</li>
            <li>ATTIRE</li>
            <li>CONTACT</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>CONTACT@TKI.COM</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>LINKEDIN</li>
            <li>YOUTUBE</li>
          </ul>  
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>