<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENYOKAI INTERNATIONAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tki.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Anton|Oswald|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Droid+Sans|Lato|Cabin|BenchNine|Josefin+Sans|Oswald|Roboto+Condensed|Open+Sans|Roboto|Open+Sans+Condensed:300|Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Nav Bar! //////////////////////////////////////////-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mon.png" height="60px" width="60px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li class="active"><a href="seminars.html">SEMINARS</a></li>
            <li><a href="attire.html">ATTIRE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END OF Nav Bar! //////////////////////////////////-->
    <!-- TKI ABOUT! /////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 seminarImage">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 style">
          <h1>SEMINARS</h1>
          <h2>LEARN TENJIN SHINYO RYU JUJUTSU
          <br />TAUGHT AT AN ACCREDITED SEMINAR</h2>
          <p>TAUGHT BY OFFICIAL REPRESENTIVES OF THE ART:
          <br />PAUL MASTERS SHIHAN, LEE MASTER MENKYO & ANTHONY MASTERS CHUDEN.</p>
        </div>
    </div>
    <!-- END OF TKI ABOUT! //////////////////////////////////////-->
   
    <!-- menu tiles //////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history media-page">
        <img class="media-heading-img" src="img/mon.png" height="50px" width="50px"><h1 class="media-heading">UPCOMING</h1>
        <img class="img-responsive seminars-image" src="img/Tenjin-summer-camp-15.jpg">
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history-invert media-page">
        <img class="media-heading-img" src="img/mon.png" height="50px" width="50px"><h1 class="media-heading">PAST</h1>
        <h2>NAME OF A SEMINAR
        <br />xx/xx/xxxx</h2>
        <p>Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar</p>
        <span>VIEW PHOTOS 
        <br />OF THIS SEMINAR</span>

        <h2>NAME OF A SEMINAR
        <br />xx/xx/xxxx</h2>
        <p>Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar</p>
        <span>VIEW MORE 
        <br />ABOUT THIS SEMINAR</span>

        <h2>NAME OF A SEMINAR
        <br />xx/xx/xxxx</h2>
        <p>Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar</p>
        <span>VIEW FEEDBACK 
        <br />ON THIS SEMINAR</span>

        <h2>NAME OF A SEMINAR
        <br />xx/xx/xxxx</h2>
        <p>Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar Description of the seminar</p>
        <span>VIEW VIDEOS 
        <br />OF THIS SEMINAR</span>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>HOME</li>
            <li>HISTORY</li>
            <li>MEDIA</li>
            <li>SEMINARS</li>
            <li>ATTIRE</li>
            <li>CONTACT</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>CONTACT@TKI.COM</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>LINKEDIN</li>
            <li>YOUTUBE</li>
          </ul>  
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>