<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENYOKAI INTERNATIONAL</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tki.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Anton|Oswald|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Roboto+Condensed|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Droid+Sans|Lato|Cabin|BenchNine|Josefin+Sans|Oswald|Roboto+Condensed|Open+Sans|Roboto|Open+Sans+Condensed:300|Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Nav Bar! //////////////////////////////////////////-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mon.png" height="60px" width="60px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="history.html">HISTORY</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="articles.html">ARTICLES</a></li>
            <li><a href="seminars.html">SEMINARS</a></li>
            <li><a href="attire.html">ATTIRE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- END OF Nav Bar! //////////////////////////////////-->
    <!-- TKI ABOUT! /////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 historyImage">
         
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 style">
          <h1>TENJIN SHINYO RYU</h1>
          <h1>SHIN-NO-KURAI</h1>
          <h2>TANDEN CHU SHIN RYOKU KEIKO HO</h2>
        </div>
    </div>
    <!-- END OF TKI ABOUT! //////////////////////////////////////-->
   
    <!-- menu tiles //////////////////////////////////////-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history">
        <h1>TENJIN SHINYO RYU</h1>
        <h2>SHIN-NO-KURAI
        <br />
        TANDEN CHU SHIN RYOKU KEIKO HO</h2>
        <h2>BY PAUL MASTERS, MENKYO KAIDEN, SHIHAN TENJIN SHINYO RYU</h2>
        <p>Paul Masters Shike Teacher of the House of Tenjin Shinyo Ryu Jujutsu was born on the 7th May 1953.He started his Martial Arts career at the age of 11.He met Kubota Toshihiro Shihanke of Tenjin Shinyo Ryu in 1996 in Sweden and started training in Tenjin Shinyo Ryu.On the 10th of December 2010 he was awarded the Menkyo Kaiden from Kubota Shihanke and received the Ishin Soden a secret passed on from father to son. He is now in charge of teaching Tenjin Shinyo Ryu outside of Japan and for this purpose has formed the Tenyokai Kokusai, a subsidiary of the Tenyokai Japan.</p>
        <h1>INTRODUCTION</h1>
        <p>This article is one of the first of its kind in the English language to divulge some of the ‘Hiden’ secret transmission of the Tenjin Shinyo Ryu (T.S.R.).
        <br />The subject of this article is “Shin No Kurai Tanden Chu Shin Ryoku Keiko Ho” which comes originally from Yoshin Ryu Ju-jutsu. Yoshin Ryu, along with Shin No Shinto Ryu, are the source schools of the TSR of which many of the Teai katas of these schools are still practiced within TSR today. Through in-depth study of  old Yoshin Ryu, Shin No Shinto Ryu and Tenjin Shinyo Ryu densho I have been able to explain and include Shin No Kurai Tanden Chu Shin Ryoku Keiko Ho into the TSR Teai Kata Waza, combining this knowledge with TSR principles which were taught to me by my late sensei Kubota Toshihiro Shihanke.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history-invert">
        <h1>“TANDEN CHU SHIN RYOKU KEIKO HO”</h1>
        <p>The tanden is situated inferior to the umbilicus precisely at a point on the conception vessel meridian (CV6) and what is known as ki kai tanden. This region is regarded in Japanese martial arts as the central point of focus for both the body and the mind. Within the TSR densho there is the Tai-I-Roku which was handed down from the Ryuso (Founder) Iso Mataemon Ryukansai Minamoto No Masatari, which concerns the spirit, heart and mind method. When I received the Menkyo Kaiden from Kubota Shihanke I was also very privileged to receive from him his personal Kuden Sho which contains in-depth teaching of the Tai-I-Roku and ‘Ishin Souden’ one secret passed from father to son, appointing me the inheritor of TSR for the propagation and teaching outside of Japan. In the Tai-I-Roku the first suggestion of Tanden Chu Shin Ryoku Keiko Ho comes under the heading “Kata Keiko Shi Kata Kurai Imi”. It references to the importance of kata training using the concept of “Shin Ken Shobu” (life and death situation), meaning that when you train in kata you must practice with the feeling that life or death is imminent. Following this the Tai-I-Roku advises to take an appropriate Kurai and focus your ki in the tanden.</p>
        <p>Kurai in Japanese literally translates as “level” but in TSR parlance it means to prepare the mind and body and understand the essence of zenshin, tsushin and zanshin. These refer to the different phases that take place during combat. Therefore, Kurai is the ultimate level of combat bringing a natural mind during the phases and actions of  “Shinken Shobu”. To obtain this natural mind state you must understand and be able to apply tanden chu shin ryoku. First of all the monjin (student) of TSR is taught the zenshin kiai and all kata training from shin no Kurai begin with zenshin kiai. This is achieved by the projection of the kyoku breath and ki spirit, energy, focused down into the tanden, literally focusing your mind and body power in the tanden. This facilitates what is known in TSR as “Kurai o toru”. This implies that your mind and body adopt a natural relaxed but focused preparation for your mind and body to respond in any way to your enemies’ actions.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 history">
        <h1>TENJIN SHINYO RYU SHIN NO KURAI TANDEN CHU SHIN RYOKU KEIKO HO</h1>
        <p>Shin no Kurai is the signature kata of the Tenjin Shinyo Ryu coming from the “Gokui Kyo Den” ultimate teaching transmission of the Yoshin Ryu. This teaching emphasizes the importance of “Tanden Chu Shin Ryoku Keiko Ho”. The Shin No Kurai Teai kata is the first true teaching the monjin (student) learns. It represents and teaches to maintain a natural mind in the beginning, the middle and the end in order to maintain the winning position throughout.</p>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>1) The ukemi and torimi sit in hirazu (Seiza) keeping a distance of six shaku (approximately 6 feet). They both sit with their hands on their knees and while in this position they stare at each other (mikomu) checking each others kyoku and ki.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-1.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>2) From hirazu the torimi raises his left knee up in hira Kamae. The ukemi makes kake goe (shout) “Ai Ya” followed by the torimi “Ya” forming “Ki Kamae” by putting the ki into the tanden.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-2.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>3) At this point torimi stands straight up (chokuritsu) maintaining tanden chu shin ryoku with feet together. Torimi then makes two steps, first with the left foot followed by the right foot, in what is called “Chi Dori Gake” (little bird step) with his right foot finishing up 5/6 sun (inches) in front of ukemi right knee. While doing this stepping, torimi maintains “Tanden Chu Shin Ryoku” by not moving his body up or down or leaning left or right, but maintaining his centre with hips down.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-3.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>4) Torimi then, by right hand fingers stretched out, palm of hand open, sweeps across ukemi eyes with Metsubushi causing “Kazumi” (haze). This makes ukemi flinch, drawing his head slightly back.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-4.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>5) Torimi right hand comes on top of his left, crossing at the wrists like Juji Monji (Cross), and by left foot steps forward putting his left hand on Matsukaze and his right hand on Murasame around ukemi throat region.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-5.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>6) Torimi now puts ukemi down so that ukemi is facing up and torimi now has his left knee between ukemi right shoulder and neck. Torimi then places his four fingers with his thumb on the outside of ukemi left collar while his right hand grasps ukemi right arm. Torimi then opens his body to the right and by his left hand, performs “Shime Komu Hichu” (choking in on hitchu a vital point), while his right hand pulls simultaneously on ukemi right arm. The finishing of the technique is by both hands giving an action of “Jiri Jiri” like twisting rope.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-6.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>7) At the moment of being choked ukemi tries to strike torimi face by his left kobushi (fist). At this instance torimi immediately turns his face to the right and stares at his own big toe. Ukemi next tries to release torimi choking hand then attempts to sweep torimi right leg with his right foot without success. Finally, ukemi tries to kick torimi face with his right foot.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-7.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>8) In the end ukemi has nothing left and submits by tapping the tatami with his left hand. Torimi immediately releases his hands and adopts “ki Kamae hira itchi monji” with zanshin.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-8a.jpg" class="img-responsive demo-img">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-8b.jpg" class="img-responsive demo-img-end">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/Shin-no-Kurai-8c.jpg" class="img-responsive demo-img-end">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 demo">
          <p>Author Paul Masters Shihan, demonstrated by Lee Masters Menkyo and Anthony Masters Chuden.</p>
        </div>
      </div><!--/History-->
    </div><!--/fluid-->
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu5">
        <a href="hiden.html"><span>READ MORE</span>
        <br />
        <h2>HIDEN (SECRET TRANSMISSION)</h2></a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 menu7">
        <span>ORDER THE BOOK</span>
        <br />
        <h2>BY PAUL MASTERS SHIKE</h2>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mon-tile">
        <img class="img-responsive" src="img/tenyokai_international.png" height="404px" width="404px">
      </div>
    </div>


    <!-- END OF menu tiles! //////////////////////////////////////-->

    

    <footer>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>HOME</li>
            <li>HISTORY</li>
            <li>MEDIA</li>
            <li>SEMINARS</li>
            <li>ATTIRE</li>
            <li>CONTACT</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>CONTACT@TKI.COM</li>
          </ul>  
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul>
            <li>TWITTER</li>
            <li>FACEBOOK</li>
            <li>LINKEDIN</li>
            <li>YOUTUBE</li>
          </ul>  
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>