.container-fluid {
  margin: 0;
  padding: 0; }

html body {
  background-color: black;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%; }

.navbar-brand {
  background-color: #c72c28 !important;
  height: 90px;
  margin-bottom: -3px;
  margin-top: -2px;
  width: 100px; }
  .navbar-brand img {
    margin-left: 12px;
    margin-top: 1px;
    /*display: block;
    position: relative;
    margin: 0 auto;
    left: 0;
    right: 0;*/ }

.navbar-header {
  max-width: 99%;
  height: 88px; }
  .navbar-header .navbar-toggle {
    margin-top: 25px; }

.navbar-collapse {
  max-width: 100%; }
  .navbar-collapse ul {
    max-width: 100%; }

.navbar-nav, .navbar {
  margin-bottom: -3px;
  background-color: #f9f9f9;
  margin-left: -1px; }
  .navbar-nav li, .navbar li {
    margin-top: -2px; }
    .navbar-nav li a, .navbar li a {
      border: solid 1px #d4d4d4;
      height: 90px;
      font-size: 1.3em;
      line-height: 60px;
      color: #d4d4d4;
      padding-left: 14px;
      padding-right: 14px; }

.mon {
  background-image: url(../img/sandBg.png);
  background-color: #e5e5e9;
  background-repeat: repeat;
  height: 500px;
  border-top: solid 1px #d4d4d4;
  padding-top: 40px; }
  .mon img {
    margin: 0 auto; }

.tki_tsr {
  background-color: #c72c28;
  padding: 30px 80px 40px 80px; }
  .tki_tsr h1 {
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    color: white;
    font-size: 10em; }
  .tki_tsr h2 {
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    color: #7d0906;
    font-size: 5em; }

.aboutText {
  min-height: 600px;
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat; }
  .aboutText img {
    margin: 50px 30px 50px 50px;
    float: left; }
  .aboutText h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4em;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 50px; }
  .aboutText h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 3em;
    padding: 0;
    margin: 0;
    margin-right: 50px; }
  .aboutText p {
    margin-top: 20px;
    margin-right: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 1em; }

.aboutImage {
  min-height: 600px;
  background: url(../img/Paul_Masters.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.menu1 {
  min-height: 600px;
  background: url(../img/menu1.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu1 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu1 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 10px;
    max-width: 80%;
    border-radius: 0px 10px 10px 0px; }

.menu1:hover {
  background: url(../img/menu1B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.menu2 {
  min-height: 600px;
  background: url(../img/menu3.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu2 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu2 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 10px;
    max-width: 80%;
    border-radius: 0px 10px 10px 0px; }

.menu2:hover {
  background: url(../img/menu3B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.menu3 {
  min-height: 600px;
  background: url(../img/menu4.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu3 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu3 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 10px;
    max-width: 60%;
    border-radius: 0px 10px 10px 0px; }

.menu3:hover {
  background: url(../img/menu4B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.menu4 {
  min-height: 600px;
  background: url(../img/menu2.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu4 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu4 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 10px;
    max-width: 60%;
    border-radius: 0px 10px 10px 0px; }

.menu4:hover {
  background: url(../img/menu2B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.contactTKI {
  min-height: 980px;
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat;
  text-align: center;
  margin: 0;
  padding: 0; }
  .contactTKI ul {
    list-style: none;
    padding-top: 150px;
    padding-bottom: 150px;
    margin: 0;
    padding-left: 0;
    padding-right: 0; }
    .contactTKI ul li {
      list-style: none;
      padding: 10px; }

.joinTKI {
  min-height: 980px;
  background-image: url(../img/sandBg.png);
  background-color: #e5e5e9;
  background-repeat: repeat; }
  .joinTKI img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px; }
  .joinTKI h1 {
    font-family: 'Anton', sans-serif;
    font-size: 4em;
    text-align: center;
    color: #7d0906;
    padding-bottom: 30px; }
  .joinTKI p {
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: black;
    font-size: 1em; }
  .joinTKI form {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px; }
    .joinTKI form img {
      margin: 0; }

.style {
  min-height: 600px;
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat; }
  .style h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4em;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 0px; }
  .style h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 3em;
    padding: 10px;
    margin: 0;
    margin-right: 0px; }
  .style p {
    margin-top: 20px;
    margin-right: 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 1.4em;
    padding: 10px; }

.historyImage {
  min-height: 600px;
  background: url(../img/menu1B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.history {
  min-height: 600px;
  background-image: url(../img/sandBg.png);
  background-color: #e5e5e9;
  background-repeat: repeat;
  padding-bottom: 40px; }
  .history h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #535353;
    font-size: 4em;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 0px; }
  .history h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #535353;
    font-size: 3em;
    padding: 10px;
    margin: 0;
    margin-right: 0px; }
  .history p {
    margin-top: 20px;
    margin-right: 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #535353;
    font-size: 1.4em;
    padding: 10px; }
  .history ol li, .history ul li {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #535353;
    font-size: 1.4em; }

.history-invert {
  min-height: 600px;
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat;
  padding-bottom: 40px; }
  .history-invert h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 4em;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 0px; }
  .history-invert h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 3em;
    padding: 10px;
    margin: 0;
    margin-right: 0px; }
  .history-invert p {
    margin-top: 20px;
    margin-right: 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 1.4em;
    padding: 10px; }
  .history-invert ol li, .history-invert ul li {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 1.4em; }

.media-page {
  min-height: 0; }
  .media-page span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 2em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 10px;
    border-radius: 0px 10px 10px 0px;
    margin-left: -30px;
    margin-bottom: 40px; }

.media-photo {
  margin-bottom: 30px; }

.heritage {
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat;
  padding-bottom: 40px; }
  .heritage h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 4em;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 0px; }
  .heritage h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #e5e5e9;
    font-size: 3em;
    padding: 10px;
    margin: 0;
    margin-right: 0px; }
  .heritage img {
    display: block;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px; }

.menu5 {
  min-height: 700px;
  background: url(../img/menu5.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu5 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu5 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 80%;
    border-radius: 0px 10px 10px 0px; }

.menu5:hover {
  background: url(../img/menu5B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.menu6 {
  min-height: 700px;
  background: url(../img/menu6.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu6 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu6 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 80%;
    border-radius: 0px 10px 10px 0px; }

.menu6:hover {
  background: url(../img/menu6B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.menu7 {
  min-height: 700px;
  background: url(../img/menu7.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 0; }
  .menu7 span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 4em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 300px;
    border-radius: 0px 10px 10px 0px; }
  .menu7 h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    font-size: 4.3em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 90%;
    border-radius: 0px 10px 10px 0px; }

.menu7:hover {
  background: url(../img/menu7B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.mon-tile {
  background-image: url(../img/sandGreyBg.png);
  background-color: #535353;
  background-repeat: repeat;
  min-height: 700px; }
  .mon-tile img {
    display: block;
    margin: 0 auto;
    margin-top: 140px; }

.demo p {
  font-size: 1.6em; }

.demo-img {
  margin: 0 auto; }

.demo-img-end {
  margin: 0 auto;
  margin-top: 20px; }

.mediaImage {
  min-height: 600px;
  background: url(../img/menu4B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.media-heading {
  display: inline-block; }

.media-heading-img {
  display: inline-block;
  margin-bottom: 30px; }

.video .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
  margin-bottom: 40px; }
.video .video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.seminarImage {
  min-height: 600px;
  background: url(../img/menu3B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.attireImage {
  min-height: 600px;
  background: url(../img/menu2B.jpg) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.seminars-image {
  padding: 0 50px 50px 50px;
  width: 60%;
  margin: 0 auto; }

.attire-page {
  min-height: 0; }
  .attire-page h2 {
    padding-bottom: 20px; }

.item-image {
  margin: 0 auto;
  padding: 20px; }

.item-page span {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px; }

.item-page-invert {
  min-height: 0;
  text-align: right; }
  .item-page-invert span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #c72c28;
    font-size: 2em;
    background-color: #1c1c1c;
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 10px;
    border-radius: 10px 0px 0px 10px;
    margin-right: -30px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px; }

.itemImage {
  min-height: 600px;
  background-image: url(../img/sandBg.png);
  background-color: #e5e5e9;
  background-repeat: repeat; }

footer {
  background-color: #7d0906;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px; }
  footer ul {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px; }
    footer ul li {
      display: inline;
      padding: 20px;
      color: #a6a6a6; }

@media (max-width: 900px) {
  .tki_tsr h1 {
    font-size: 8em; }
  .tki_tsr h2 {
    font-size: 5em; }

  .seminars-image {
    padding: 5px;
    width: 100%; } }
@media (max-width: 768px) {
  .tki_tsr h1 {
    font-size: 6em; }
  .tki_tsr h2 {
    font-size: 5em; }

  footer ul li {
    padding: 10px; } }
@media (max-width: 668px) {
  .tki_tsr h1 {
    font-size: 4.5em; }
  .tki_tsr h2 {
    font-size: 3em; }

  .aboutText {
    min-height: 600px;
    background-image: url(../img/sandGreyBg.png);
    background-color: #535353;
    background-repeat: repeat; }
    .aboutText img {
      margin: 50px 30px 50px 50px;
      float: left; }
    .aboutText h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      font-size: 1em;
      padding: 0;
      margin-top: 40px;
      margin-bottom: 0;
      margin-right: 50px; }
    .aboutText h2 {
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      font-size: 3em;
      padding: 0;
      margin: 0;
      margin-right: 50px; }
    .aboutText p {
      margin-top: 20px;
      margin-right: 50px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      font-size: 1em; } }
@media (max-width: 991px) {
  .style {
    min-height: 0;
    padding-bottom: 40px; } }

/*# sourceMappingURL=tki.css.map */
